
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/RelativeLayout"
    android:focusable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mode:ColortoCode"
        android:id="@+id/mode"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="53dp"
        android:focusable="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Progress:1/10"
        android:id="@+id/progress"
        android:layout_marginLeft="41dp"
        android:layout_alignTop="@+id/mode"
        android:layout_toEndOf="@+id/mode" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignStart="@+id/progress" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/answer1"
        android:layout_above="@+id/answer3"
        android:layout_alignStart="@+id/answer1"
        android:layout_toStartOf="@+id/progress"
        android:id="@+id/frameLayout7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_select1"
            android:layout_gravity="left|top" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#000000"
        android:id="@+id/answer1"
        android:layout_marginBottom="37dp"
        android:onClick="select1"
        android:layout_above="@+id/answer3"
        android:layout_alignStart="@+id/answer3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/frameLayout7"
        android:layout_toEndOf="@+id/frameLayout7"
        android:id="@+id/frameLayout8"
        android:layout_above="@+id/frameLayout15">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_select2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#00ffff"
            android:id="@+id/answer2"
            android:onClick="select2"
            android:layout_alignTop="@+id/answer1"
            android:layout_alignStart="@+id/progress"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout9"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/answer3"
        android:layout_below="@+id/frameLayout7"
        android:layout_toStartOf="@+id/frameLayout8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_select3"
            android:layout_gravity="right|center_vertical"
            android:layout_below="@+id/frameLayout7"
            android:layout_alignStart="@+id/frameLayout7"
            android:layout_alignEnd="@+id/frameLayout9" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer3"
        android:id="@+id/answer3"
        android:onClick="select3"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/mode"
        android:layout_marginStart="26dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout7"
        android:layout_alignEnd="@+id/frameLayout8"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/frameLayout9"
        android:id="@+id/frameLayout15">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_select4"
            android:layout_gravity="left|top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer4"
            android:id="@+id/answer4"
            android:layout_alignTop="@+id/answer3"
            android:layout_alignEnd="@+id/answer2"
            android:onClick="select4"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>


</RelativeLayout>