<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.owner.colorcodequiz.CodetoColorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mode:CodetoColor"
        android:id="@+id/mode"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Progress:1/10"
        android:id="@+id/progress"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/questioncode"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:singleLine="true"
        android:text="questioncode" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/answer1"
        android:layout_alignStart="@+id/answer1"
        android:layout_toStartOf="@+id/answer2"
        android:layout_above="@+id/answer4"
        android:id="@+id/frameLayout10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_select1"
            android:layout_gravity="left|bottom" />

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/answer1"
        android:layout_below="@+id/questioncode"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="139dp"
        android:nestedScrollingEnabled="false"
        android:onClick="select1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/frameLayout10"
        android:layout_alignEnd="@+id/progress"
        android:layout_above="@+id/answer4"
        android:layout_toEndOf="@+id/frameLayout10"
        android:id="@+id/frameLayout11">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_select2"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/answer2"
        android:layout_above="@+id/answer3"
        android:layout_alignStart="@+id/answer4"
        android:onClick="select2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/frameLayout10"
        android:layout_alignStart="@+id/frameLayout10"
        android:layout_toStartOf="@+id/frameLayout11"
        android:id="@+id/frameLayout12">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_select3"
            android:layout_gravity="center_vertical" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/answer3"
        android:layout_below="@+id/answer1"
        android:layout_alignStart="@+id/answer1"
        android:layout_marginTop="50dp"
        android:onClick="select3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout10"
        android:layout_toEndOf="@+id/frameLayout10"
        android:layout_alignBottom="@+id/frameLayout12">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_select4"
            android:layout_gravity="left|top" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/answer4"
        android:layout_alignTop="@+id/answer3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:onClick="select4" />

</RelativeLayout>
