<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BootstrapButton">
        <attr name="bb_type" format="string" />
        <attr name="bb_icon_left" format="string" />
        <attr name="bb_icon_right" format="string" />
        <attr name="bb_roundedCorners" format="boolean" />
        <attr name="bb_text_alignment" format="string" />
        <attr name="bb_size" format="string" />
        <attr name="bb_text_gravity" format="string" />
        <attr name="android:textSize" />
        <attr name="android:text" />
        <attr name="android:enabled" />
        <attr name="android:layout_width" />
        <attr name="android:layout_weight" />
    </declare-styleable>

    <declare-styleable name="FontAwesomeText">
        <attr name="fa_icon" format="string" />
    </declare-styleable>

    <declare-styleable name="BootstrapEditText">
        <attr name="be_roundedCorners" format="boolean" />
        <attr name="be_state" format="string" />
        <attr name="android:textSize" />
        <attr name="android:text" />
        <attr name="android:hint" />
        <attr name="android:enabled" />
        <attr name="android:gravity" />
    </declare-styleable>

    <declare-styleable name="BootstrapThumbnail">
        <attr name="bt_roundedCorners" format="boolean" />
        <attr name="bt_image" format="integer" />
        <attr name="bt_width" format="dimension" />
        <attr name="bt_height" format="dimension" />
        <attr name="bt_inside_padding" format="dimension" />
        <attr name="android:text" />
    </declare-styleable>

    <declare-styleable name="BootstrapCircleThumbnail">
        <attr name="bct_image" format="integer" />
        <attr name="bct_size" format="string" />
        <attr name="bct_minimal" format="boolean" />
        <attr name="android:text" />
    </declare-styleable>

</resources>

