<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/bbutton_warning_pressed" />
            <stroke android:width="1dp" android:color="@color/bbutton_warning_edge" />
            <corners android:radius="@dimen/bbuton_rounded_corner_radius" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/bbutton_warning_disabled" />
            <stroke android:width="1dp" android:color="@color/bbutton_warning_disabled_edge" />
            <corners android:radius="@dimen/bbuton_rounded_corner_radius" />
        </shape>
    </item>


    <item>
        <shape>
            <solid android:color="@color/bbutton_warning" />
            <stroke android:width="1dp" android:color="@color/bbutton_warning_edge" />
            <corners android:radius="@dimen/bbuton_rounded_corner_radius" />
        </shape>
    </item>

</selector>