
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/RelativeLayout"
    android:focusable="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mode:Practice"
        android:id="@+id/mode"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="53dp"
        android:focusable="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Progress:1/10"
        android:id="@+id/progress"
        android:layout_marginLeft="41dp"
        android:layout_alignTop="@+id/mode"
        android:layout_toEndOf="@+id/mode" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/mode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/mode"
        android:layout_marginTop="99dp"
        android:layout_toStartOf="@+id/frameLayout9"
        android:id="@+id/frameLayout7">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Buttonk"
            android:id="@+id/answer1"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_select1"
            android:layout_gravity="left|top" />



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameLayout8"
        android:layout_alignStart="@+id/progress"
        android:id="@+id/frameLayout9"
        android:layout_alignTop="@+id/frameLayout7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_select2"
            android:layout_gravity="left|top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/answer2"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout7"
        android:layout_alignStart="@+id/frameLayout7"
        android:id="@+id/frameLayout8"
        android:layout_toStartOf="@+id/frameLayout9">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/answer3"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_select3"
            android:layout_gravity="left|top" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout9"
        android:layout_toEndOf="@+id/frameLayout7">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/answer4"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_select4"
            android:layout_gravity="left|top" />
    </FrameLayout>


</RelativeLayout>