<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/RelativeLayout"
    android:focusable="true">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mode:Practice"
        android:id="@+id/mode"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="53dp"
        android:focusable="true"
        android:layout_below="@+id/tabs"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Progress:1/10"
        android:id="@+id/progress"
        android:layout_marginLeft="41dp"
        android:layout_above="@+id/tag"
        android:layout_toEndOf="@+id/mode"
        android:layout_marginStart="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="#"
        android:id="@+id/tag"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/mode"
        android:layout_alignEnd="@+id/mode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/red"
        android:singleLine="false"
        android:textColor="#ffff0000"
        android:layout_alignTop="@+id/tag"
        android:layout_toEndOf="@+id/tag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/green"
        android:textColor="#00ff00"
        android:layout_alignTop="@+id/blue"
        android:layout_toEndOf="@+id/blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/blue"
        android:textColor="#0000ff"
        android:layout_alignTop="@+id/red"
        android:layout_toEndOf="@+id/red" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/mode"
        android:layout_above="@+id/answer3"
        android:layout_toStartOf="@+id/blue"
        android:layout_below="@+id/tag"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_select1"
            android:layout_gravity="left|bottom"
            android:focusableInTouchMode="false" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer1"
        android:layout_alignTop="@+id/answer2"
        android:layout_alignStart="@+id/answer3"
        android:background="#000000" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/mode"
        android:layout_above="@+id/answer3"
        android:id="@+id/frameLayout3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:id="@+id/check_select2"
            android:layout_gravity="center_horizontal|bottom"
            android:focusableInTouchMode="false" />
    </FrameLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer2"
        android:onClick="select2"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/progress" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout"
        android:layout_alignStart="@+id/frameLayout"
        android:layout_alignEnd="@+id/frameLayout">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/check_select3"
            android:layout_gravity="center_horizontal|top"
            android:adjustViewBounds="false" />

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer3"
        android:onClick="select3"
        android:background="#ff0000"
        android:layout_alignTop="@+id/answer4"
        android:layout_toStartOf="@+id/progress" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/answer1"
        android:layout_toEndOf="@+id/frameLayout">

        <ImageView
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:id="@+id/check_select4"
            android:layout_gravity="left|top" />

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer4"
        android:singleLine="false"
        android:onClick="select4"
        android:clickable="true"
        android:background="#0000ff"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/answer2"
        android:layout_alignStart="@+id/answer2" />


</RelativeLayout>
